{
    "masterVersionFile":"https://raw.githubusercontent.com/i-Echelon/CSS-Sol-Star-System/refs/heads/main/sol.version",
    "modName":"Sol Solar System",
    "modThreadId":33848.0,
    "directDownloadURL":"https://www.mediafire.com/file/300mszn0ug3z888/SOL_DEV.zip/file",
    #"changelogURL":"https://raw.githubusercontent.com/i-Echelon/CSS-Sol-Star-System/refs/heads/main/changelog.txt",
    "modVersion":
    {
        "major":9,
        "minor":9,
        "patch":"7.DEV"
    },
}

